# Cosmetics-store

Cosmetics-store/: Cosmetics-store.sln
Cosmetics-store/Cosmetic-Store.Framwork/: CosmeticStore.Framwork.csproj
Cosmetics-store/Cosmetic-Store.Framwork/Abstractions/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Cosmetics-store/Cosmetics-store/: Cosmetics-store.csproj  Dockerfile  Program.cs
Cosmetics-store/Cosmetics-store.ApplicationService/: Cosmetics-store.ApplicationService.csproj  Cosmetics_store.Application.csproj
Cosmetics-store/Cosmetics-store.ApplicationService.Contract/: Cosmetics-store.ApplicationService.Contract.csproj
Cosmetics-store/Cosmetics-store.ApplicationService.Contract/Cdn/: CdnConfiguration.cs  CdnImageConfiguration.cs
Cosmetics-store/Cosmetics-store.ApplicationService/Command/CategoryCommand/: GetCategoryCommand.cs
Cosmetics-store/Cosmetics-store.ApplicationService/Command/Product/: GetMainProductCommand.cs
Cosmetics-store/Cosmetics-store.ApplicationService/Command/SliderCommand/: GetSliderCommand.cs
Cosmetics-store/Cosmetics-store.ApplicationService/CommandHandler/Ctaegory/: GetCategoryCommandHandler.cs
Cosmetics-store/Cosmetics-store.ApplicationService/CommandHandler/Product/: GetMainProductCommandHandler.cs
Cosmetics-store/Cosmetics-store.ApplicationService/CommandHandler/Slider/: SliderCommandHandler.cs
Cosmetics-store/Cosmetics-store.ApplicationService/UnitOfWork/: UnitOfWorkAttribute.cs  UnitOfWorkAttributeManager.cs
Cosmetics-store/Cosmetics-store.Domain/: Cosmetics-store.Domain.csproj
Cosmetics-store/Cosmetics-store.Domain/IRepositories/: ICategoryRepository.cs  IColorRepository.cs  IProductGalleryRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs
Cosmetics-store/Cosmetics-store.Domain/Models/: BaseEntity.cs  Category.cs  Color.cs  Product.cs  ProductGallery.cs  Slider.cs
Cosmetics-store/Cosmetics-store.Framwork/: CommandBus.cs  Cosmetics-store.Framwork.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Cosmetics-store/Cosmetics-store.Infrastracture/: Cosmetics-store.Infrastracture.csproj  MappingProfile.cs
Cosmetics-store/Cosmetics-store.Infrastracture/CosmeticsContext/: CosmeticsStoreContext.cs
Cosmetics-store/Cosmetics-store.Infrastracture/Migrations/: 20240722135251_CreateDatabase.Designer.cs  20240722135251_CreateDatabase.cs  20240723104939_CreateTableCategory.Designer.cs  20240723104939_CreateTableCategory.cs  20240723164130_CreateTableCategory.Designer.cs  20240723164130_CreateTableCategory.cs  20240726065046_CreateTableSlider.Designer.cs  20240726065046_CreateTableSlider.cs  20240726075652_CreateTableProductGalleyColor.Designer.cs  20240726075652_CreateTableProductGalleyColor.cs  CosmeticsStoreContextModelSnapshot.cs
Cosmetics-store/Cosmetics-store.Infrastracture/Repositories/: CategoryRepository.cs  ColorRepository.cs  ProductGalleryRepository.cs  ProductRepository.cs  Repository.cs  SliderRepository.cs
Cosmetics-store/Cosmetics-store.Infrastracture/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Cosmetics-store/Cosmetics-store.Security/: Cosmetics-store.Security.csproj
Cosmetics-store/Cosmetics-store.UnitTest/: Cosmetics-store.UnitTest.csproj
Cosmetics-store/Cosmetics-store/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs
Cosmetics-store/Cosmetics-store/Properties/: launchSettings.json
Cosmetics-store/Cosmetics-store/Request/Category/: ConvertToCommand.cs  GetCategoryRequest.cs
Cosmetics-store/Cosmetics-store/Request/Slider/: SliderRequest.cs
Front/css/: index.css
Front/html/: index.html
Front/js/: index.js
