<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Cosmetics_store.ApplicationService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmetic-Store.Framwork\CosmeticStore.Framwork.csproj" />
    <ProjectReference Include="..\Cosmetics-store.ApplicationService.Contract\Cosmetics-store.Application.Contract.csproj" />
    <ProjectReference Include="..\Cosmetics-store.Domain\Cosmetics-store.Domain.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
